<html>
  <head>
    <title>Das Kochbuch</title>
    <meta charset="utf-8">
    <link rel=StyleSheet href="css/styles.css" type="text/css">
  </head>

  <body>

    <div id="filter" class="filter" style="overflow:auto;">
      <div class="inner">

        <img id="files" width="48" height="48" src="text-file-icon.png"></img>
        <p id="importDialog" style="display:none;">
          <input type="file" id="fileDialog" multiple>
          <button id="importButton">importieren...</button>
          </input><br>
        </p>

	<p id="searchArea">
	  <input type="text" id="searchText"></input>
	  <button id="searchButton">Suchen</button>
          <br>
          <input type="checkbox" id="searchTitles" checked>Rezeptname</input>
          <input type="checkbox" id="searchTags" checked>Tags</input>
	</p>

	<p>
	  <b><u>Rezepte</u></b>
	<p id="resultArea">
	</p>
	</p>

      </div>
    </div>

    <div id="ingredients" class="ingredients" style="overflow:auto;">
      <div class="inner">
	<p id="ingrCont"></p>
	<img id="imgCur" width=100% style="visibility:hidden;"></img>
      </div>
    </div>

    <div class="recipe" id="recipePanel" style="overflow:auto;">
      <div class="inner">
	<p id="recipe"></p>
      </div>
    </div>

    <script type="text/javascript" src="js/recipes.js"></script>
  </body>
</html>
